<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#B2B2B2"
        android:orientation="vertical"
        android:id="@+id/relHeader">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/alarm_detail"
            android:textColor="@color/redwine"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_below="@+id/relHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linAlarmTime"
        android:layout_marginTop="5dp"
        android:background="@android:color/white">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/time"
            android:layout_marginLeft="10dp"
            android:textColor="@color/redwine"
            android:id="@+id/txtTimeHeader"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/time_val"
            android:layout_marginLeft="10dp"
            android:textColor="@color/redwine"
            android:id="@+id/txtTimeSet"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linRepeatDaysHeader"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linAlarmTime"
        android:background="@android:color/white">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/redwine"
            android:text="@string/repeat_on"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtRepeatHeader"/>
    </LinearLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollRepeatDays"
        android:background="@android:color/white"
        android:layout_below="@+id/linRepeatDaysHeader"
        android:layout_above="@+id/linBtnPanel">

    	<LinearLayout
    	    android:id="@+id/linRepeatDays"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical" >
			<RelativeLayout
    	        android:id="@+id/relRepeatEveryday"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:orientation="horizontal"
    	        android:layout_marginTop="5dp"
    	        android:layout_marginBottom="5dp">

    	        <TextView
    	            android:id="@+id/txtEveryday"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_centerVertical="true"
    	            android:text="@string/everyday"
    	            android:textColor="@color/redwine"
    	            android:layout_marginLeft="10dp"/>

    	        <ImageView
    	            android:id="@+id/imgchkEveryday"
    	            android:layout_width="30dp"
    	            android:layout_height="30dp"
    	            android:layout_alignParentRight="true"
    	            android:layout_alignParentTop="true"
    	            android:layout_marginRight="10dp"
    	            android:background="@drawable/checkboxunchecked"
    	            android:contentDescription="@drawable/checkboxunchecked"/>
    	    </RelativeLayout>
    	    <RelativeLayout
    	        android:id="@+id/relRepeatSunday"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:orientation="horizontal"
    	        android:layout_marginTop="5dp"
    	        android:layout_marginBottom="5dp">

    	        <TextView
    	            android:id="@+id/txtSunday"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_centerVertical="true"
    	            android:text="@string/sunday"
    	            android:textColor="@color/redwine"
    	            android:layout_marginLeft="10dp"/>

    	        <ImageView
    	            android:id="@+id/imgchkSunday"
    	            android:layout_width="30dp"
    	            android:layout_height="30dp"
    	            android:layout_alignParentRight="true"
    	            android:layout_alignParentTop="true"
    	            android:layout_marginRight="10dp"
    	            android:background="@drawable/checkboxunchecked"
    	            android:contentDescription="@drawable/checkboxunchecked"/>
    	    </RelativeLayout>

    	    <RelativeLayout
    	        android:id="@+id/relRepeatMonday"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:orientation="horizontal"
    	        android:layout_marginTop="5dp"
    	        android:layout_marginBottom="5dp">

    	        <TextView
    	            android:id="@+id/txtMonday"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_centerVertical="true"
    	            android:text="@string/monday"
    	            android:textColor="@color/redwine"
    	            android:layout_marginLeft="10dp"/>

    	        <ImageView
    	            android:id="@+id/imgchkMonday"
    	            android:layout_width="30dp"
    	            android:layout_height="30dp"
    	            android:layout_alignParentRight="true"
    	            android:layout_alignParentTop="true"
    	            android:layout_marginRight="10dp"
    	            android:contentDescription="@drawable/checkboxunchecked"
    	            android:background="@drawable/checkboxunchecked"/>
    	    </RelativeLayout>

    	    <RelativeLayout
    	        android:id="@+id/relRepeatTuesday"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:orientation="horizontal"
    	        android:layout_marginTop="5dp"
    	        android:layout_marginBottom="5dp">

    	        <TextView
    	            android:id="@+id/txtTuesday"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_centerVertical="true"
    	            android:text="@string/tuesday"
    	            android:textColor="@color/redwine"
    	            android:layout_marginLeft="10dp"/>

    	        <ImageView
    	            android:id="@+id/imgchkTuesday"
    	            android:layout_width="30dp"
    	            android:layout_height="30dp"
    	            android:layout_alignParentRight="true"
    	            android:layout_alignParentTop="true"
    	            android:layout_marginRight="10dp"
    	            android:contentDescription="@drawable/checkboxunchecked"
    	            android:background="@drawable/checkboxunchecked"/>
    	    </RelativeLayout>

    	    <RelativeLayout
    	        android:id="@+id/relRepeatWednesday"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:orientation="horizontal"
    	        android:layout_marginTop="5dp"
    	        android:layout_marginBottom="5dp">

    	        <TextView
    	            android:id="@+id/txtWednesday"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_centerVertical="true"
    	            android:text="@string/wednesday"
    	            android:textColor="@color/redwine"
    	            android:layout_marginLeft="10dp"/>

    	        <ImageView
    	            android:id="@+id/imgchkWednesday"
    	            android:layout_width="30dp"
    	            android:layout_height="30dp"
    	            android:layout_alignParentRight="true"
    	            android:layout_alignParentTop="true"
    	            android:layout_marginRight="10dp"
    	            android:contentDescription="@drawable/checkboxunchecked"
    	            android:background="@drawable/checkboxunchecked"/>
    	    </RelativeLayout>

    	    <RelativeLayout
    	        android:id="@+id/relRepeatThursday"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:orientation="horizontal"
    	        android:layout_marginTop="5dp"
    	        android:layout_marginBottom="5dp">

    	        <TextView
    	            android:id="@+id/txtThursday"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_centerVertical="true"
    	            android:text="@string/thursday"
    	            android:textColor="@color/redwine"
    	            android:layout_marginLeft="10dp"/>

    	       <ImageView
    	            android:id="@+id/imgchkThursday"
    	            android:layout_width="30dp"
    	            android:layout_height="30dp"
    	            android:layout_alignParentRight="true"
    	            android:layout_alignParentTop="true"
    	            android:layout_marginRight="10dp"
    	            android:contentDescription="@drawable/checkboxunchecked"
    	            android:background="@drawable/checkboxunchecked"/>
    	    </RelativeLayout>

    	    <RelativeLayout
    	        android:id="@+id/relRepeatFriday"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:orientation="horizontal"
    	        android:layout_marginTop="5dp"
    	        android:layout_marginBottom="5dp">

    	        <TextView
    	            android:id="@+id/txtFriday"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_centerVertical="true"
    	            android:text="@string/friday"
    	            android:textColor="@color/redwine"
    	            android:layout_marginLeft="10dp"/>

    	        <ImageView
    	            android:id="@+id/imgchkFriday"
    	            android:layout_width="30dp"
    	            android:layout_height="30dp"
    	            android:layout_alignParentRight="true"
    	            android:layout_alignParentTop="true"
    	            android:layout_marginRight="10dp"
    	            android:contentDescription="@drawable/checkboxunchecked"
    	            android:background="@drawable/checkboxunchecked"/>
    	    </RelativeLayout>

    	    <RelativeLayout
    	        android:id="@+id/relRepeatSaturday"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:orientation="horizontal"
    	        android:layout_marginTop="5dp"
    	        android:layout_marginBottom="5dp">

    	        <TextView
    	            android:id="@+id/txtSaturday"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_centerVertical="true"
    	            android:text="@string/saturday"
    	            android:textColor="@color/redwine"
    	            android:layout_marginLeft="10dp"/>

    	        <ImageView
    	            android:id="@+id/imgchkSaturday"
    	            android:layout_width="30dp"
    	            android:layout_height="30dp"
    	            android:layout_alignParentRight="true"
    	            android:layout_alignParentTop="true"
    	            android:layout_marginRight="10dp"
    	            android:contentDescription="@drawable/checkboxunchecked"
    	            android:background="@drawable/checkboxunchecked"/>
    	    </RelativeLayout>
    	</LinearLayout>

    </ScrollView>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linBtnPanel"
        android:orientation="horizontal"
        android:background="#B2B2B2"
        android:layout_alignParentBottom="true">
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:id="@+id/btnDone"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:id="@+id/btnDelete"/>
    </LinearLayout>
</RelativeLayout>