<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:id="@+id/relParent">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#B2B2B2"
        android:orientation="vertical"
        android:id="@+id/relHeader">
        <!-- <Button 
            android:layout_width="56dp"
            android:layout_height="22dp"
            android:text="@string/back"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/btnBack"
			android:textColor="@color/white"
            android:background="@drawable/btn_back_pressed"
            android:layout_centerVertical="true"/> -->
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/alarm_detail"
            android:textColor="@color/redwine"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ListView 
        android:layout_below="@+id/relHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listAlarmTime"
        android:dividerHeight="2dp"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/linSetAlarm"
        android:background="#B2B2B2"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/alarm_disabled"
            android:id="@+id/btnSetAlarm"
            android:layout_centerVertical="true"
            android:contentDescription="@drawable/alarm_disabled"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm"
            android:textSize="18sp"
            android:textColor="@color/redwine"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnSetAlarm"/>
    </RelativeLayout>
</RelativeLayout>
