# HanumanChalisaWithAudioAndAlarm5

./: build.gradle  import-summary.txt  local.properties  settings.gradle
hanumanChalisaWithAudioAndAlarm/: build.gradle  google-services.json  local.properties
hanumanChalisaWithAudioAndAlarm/gradle/wrapper/: gradle-wrapper.properties
hanumanChalisaWithAudioAndAlarm/key/: dotzoo.keystore  dotzoo21_05_2016.apk  dotzoo23_05_2016.apk  hanuwithaudioalarm.keystore
hanumanChalisaWithAudioAndAlarm/release/: output.json
hanumanChalisaWithAudioAndAlarm/src/main/: AndroidManifest.xml
hanumanChalisaWithAudioAndAlarm/src/main/assets/: HcEvents_1.db  vskingEdu
hanumanChalisaWithAudioAndAlarm/src/main/res/anim/: vibration.xml
hanumanChalisaWithAudioAndAlarm/src/main/res/drawable/: alarm_selector.xml  disablealarm.xml  exit.xml  feedback_corner.xml  hanu_feedback_corner.xml  header.xml  home.xml  ic_notification.xml  info_selector.xml  item_selector.xml  play.xml  play_selector.xml  read_english.xml  read_hindi.xml  read_selector.xml  rounded_rectangle_box.xml  setalarm.xml  start.xml
hanumanChalisaWithAudioAndAlarm/src/main/res/drawable-anydpi-v24/: ic_small_icon.xml
hanumanChalisaWithAudioAndAlarm/src/main/res/drawable-hdpi/: btn_back_pressed.xml
hanumanChalisaWithAudioAndAlarm/src/main/res/layout-large/: about.xml  activity_alarm_detail.xml  activity_bottom_nav.xml  activity_multiple_alarm.xml  alarm_set.xml  alarmsnooze.xml  drawer_list_item.xml  drawer_main.xml  feedback.xml  hanu_reading_english.xml  hanu_reading_hindi.xml  home_activity.xml  play.xml  play_new.xml  set_alarm.xml
hanumanChalisaWithAudioAndAlarm/src/main/res/layout-small/: about.xml  activity_bottom_nav.xml  alarm_adapter.xml  alarmclock.xml  drawer_list_item.xml  drawer_main.xml  feedback.xml  hanu_reading_english.xml  hanu_reading_hindi.xml  play.xml  set_alarm.xml
(+168 files in other folders)
