<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="130dp">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAlarmTime"
        android:text="@string/time_val"
        android:textColor="@android:color/black"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="2dp"
        android:layout_height="130dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imgAlarmEnabled"
        android:background="#B2B2B2"/>
    <ImageView 
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginRight="15dp"
        android:id="@+id/imgAlarmEnabled"
        android:background="@drawable/time_ico"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@drawable/alarm_enabled"/>
</RelativeLayout>