<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:background="@drawable/scrolll"
    android:layout_height="fill_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Set Alarm"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:textSize="50dp"
		android:textColor="@color/redwine"
		android:textStyle="bold"
		android:padding="5dp"
		/>
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/linAlarmTimePicker"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:orientation="vertical"
		android:layout_margin="50dp"
		>
		<TimePicker 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/alarmTimePicker"
			android:numbersSelectorColor="@color/orangelight"
			android:headerBackground="@color/orangelight"
			/>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:weightSum="1"
		    android:layout_margin="2dp">
		    <Button 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/btnOKTimePicker"
		        android:text="@string/set"
		        android:layout_weight="0.5"
				android:background="@color/orangelight"
				android:layout_marginRight="3dp"
				/>
		    <Button 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/btnCancelTimePicker"
		        android:text="@string/cancel"
		        android:layout_weight="0.5"
				android:background="@color/orangelight"
				android:layout_marginLeft="3dp"
				/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>